# HddFancontrol

./: .gitignore  HddFancontrol.sln  README.md  hdd-fancontrol.code-workspace  install.sh  stryker-config.json
src/HddFancontrol.ConsoleApp/: HddFancontrol.ConsoleApp.csproj  HddFancontrolApplication.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pwm.settings.json
src/HddFancontrol.ConsoleApp/Libs/: AddLogging.cs  DirectoryExistsValidationError.cs  HelperMethods.cs  OptionsValidation.cs  ShouldBeGreaterThanValidationError.cs  ShouldBeLessThanValidationError.cs
src/HddFancontrol.ConsoleApp/Models/: Models.cs
src/HddFancontrol.ConsoleApp/Services/: HddTempService.cs  IHddTempService.cs  IPwmManagerService.cs  PwmManagerService.cs
tests/HddFancontrol.ConsoleApp.Tests/: GeneralSettingsModelTests.cs  HddFancontrol.ConsoleApp.Tests.csproj  HddFancontrolApplicationTests.cs  HddTempServiceTests.cs  IntegrationTests.cs  OptionsValidationTests.cs  PwmManagerServiceTests.cs  PwmSettingsModelTests.cs  ShouldBeGreaterThanAttributeTests.cs  ShouldBeLessThanAttributeTests copy.cs  ShouldBeLessThanAttributeTests.cs  StartupTests.cs  TestHelpers.cs
